<!doctype html>
<html>
  <head>
    <title>Clipboard copy examples</title>
    <script src="../dist/index.umd.js"></script>
    <style>
      clipboard-copy {
        border: 2px solid black;
        cursor: default;
      }
    </style>
    <script>
      document.addEventListener('clipboard-copied', function() {
        const notice = document.getElementById('notice')
        notice.hidden = false
        setTimeout(function() {
          notice.hidden = true
        }, 1000)
      })
    </script>
  </head>
  <body>
    <h2>Attribute</h2>
    <clipboard-copy value="@hubot">Copy</clipboard-copy>

    <h2>Element content</h2>
    <clipboard-copy for="name">Copy</clipboard-copy>
    <div id="name">Hubot</div>

    <h2>Form input</h2>
    <clipboard-copy for="login">Copy</clipboard-copy>
    <input id="login" value="@hubot">

    <div id="notice" hidden>Copied to clipboard</div>
  </body>
</html>
